server.port=8443
server.ssl.key-store=classpath:tracker.jks
server.ssl.key-store-password=tracker
server.ssl.key-password=tracker

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true

