server.port=8443
server.ssl.key-store=classpath:tracker.jks
server.ssl.key-store-password=tracker
server.ssl.key-password=tracker

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true

#spring.datasource.url: jdbc:mysql://localhost/tracker
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1

spring.profiles.active=production